ca {
	jakegreene {
		sortable {
			data {
				product = "data/products.txt"
				listing = "data/listings.txt"
			}
			system {
				system-name = "MatchSystem"
				future-timeout = 5
				batch-size = 100
			}		
		}
	}
}

akka.actor.deployment {
	/matching-router {
    	router = round-robin
    	nr-of-instances = 8 
	}
}